In [1]:
import pandas as pd

In [3]:
import os

In [4]:
ratings = pd.read_csv(r'D:\Netology\Pandas\ml-latest\ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
movies = pd.read_csv(r'D:\Netology\Pandas\ml-latest\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
## объединение 2-х файлов
ID_and_title = ratings.merge(movies, on='movieId', how='left')
ID_and_title.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [7]:
Rating_5 = ID_and_title[ ID_and_title.rating == 5.0 ]

In [8]:
## Побег из шоу щенка :) имеет больше всего оценок 5.0
Rating_5.groupby('title').count().sort_values('rating', ascending = False).head()

,userId,movieId,rating,timestamp,genres
title,,,,,
"Shawshank Redemption, The (1994)",153,153,153,153,153
Pulp Fiction (1994),123,123,123,123,123
Forrest Gump (1994),116,116,116,116,116
"Matrix, The (1999)",109,109,109,109,109
Star Wars: Episode IV - A New Hope (1977),104,104,104,104,104

In [9]:
data = pd.read_csv(r'D:\Netology\Pandas\Lesson_2_basic\power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [10]:
## фильтр стран Прибалтики по категориям 4, 12 и 21 и годам
Baltic = data[ (data.country == "Latvia") | (data.country == "Lithuania") | (data.country == "Estonia")]
Category_of_Baltic = Baltic[ (Baltic.category == 4) | (Baltic.category == 12) |(Baltic.category == 21) ]
Category_of_Baltic_2005_2010 = Category_of_Baltic[ (Category_of_Baltic.year > 2005) & (Category_of_Baltic.year < 2010)]
Category_of_Baltic_2005_2010.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4

In [11]:
## сумма quantity>0 для стран Прибалтики по категориям 4, 12 и 21
Summa_of_quantity_Baltic = Category_of_Baltic_2005_2010[ Category_of_Baltic_2005_2010.quantity > 0 ]['quantity'].sum()
Summa_of_quantity_Baltic

164555.0

In [15]:
pd.read_html('https://fortrader.org/quotes')[1]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,84.85,0.78,0.93,NaN
1,Нефть WTI Цены на нефть WTI,82.35,0.73,0.89,NaN
2,Природный газ Цена на природный газ,5.53,-0.09,-1.62,NaN
3,Кофе,207.60,-2.40,-1.14,NaN
4,Кукуруза,526.40,10.00,1.94,NaN
5,Соя,318.70,4.20,1.34,NaN
6,Хлопок,108.38,1.28,1.20,NaN

In [19]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni')[1]

,Unnamed: 0,а баБаЛб,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
0,NaN,GBP/RUB,978788,-,976666,"0,22 %",02123,17:14:00
1,NaN,EUR/RUB,825260,-,828435,"-0,38 %",-03175,17:15:00
2,NaN,USD/RUB,711845,-,714195,"-0,33 %",-02350,17:15:00
3,NaN,JPY/RUB,06223,-,06282,"-0,95 %",-00059,17:15:00
4,NaN,CNY/RUB,110608,-,110910,"-0,27 %",-00302,17:14:00
5,NaN,CHF/RUB,769532,-,773752,"-0,55 %",-04220,17:15:00
6,NaN,ааВбаО,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
7,NaN,EUR/USD,11595,-,11599,"-0,03 %",-00004,17:15:00
8,NaN,EUR/GBP,08431,-,08481,"-0,59 %",-00050,17:15:00
9,NaN,EUR/JPY,1326400,-,1318600,"0,59 %",07800,17:15:00
10,NaN,EUR/CHF,10727,-,10708,"0,18 %",00019,17:15:00
11,NaN,ааОаЛаЛаАб аЁаЈа,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
12,NaN,USD/EUR,08624,-,08621,"0,03 %",00003,17:14:00
13,NaN,USD/GBP,07273,-,07313,"-0,55 %",-00040,17:15:00
14,NaN,USD/JPY,1143930,-,1136980,"0,61 %",06950,17:15:00
15,NaN,USD/CHF,09251,-,09232,"0,21 %",00019,17:15:00
16,NaN,аЏаПаОаНбаКаАб аИаЕаНаА,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
17,NaN,JPY/EUR (100:1),07500,-,07600,"-0,57 %",00000,17:14:00
18,NaN,JPY/GBP,00064,-,00064,"-1,15 %",-00001,17:15:00
19,NaN,JPY/USD,00087,-,00088,"-0,61 %",-00001,17:14:00
20,NaN,JPY/CHF (100:1),08100,-,08100,"-0,38 %",00000,17:15:00
21,NaN,аЄбаНб ббаЕбаЛаИаНаГаОаВ,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
22,NaN,GBP/USD,13750,-,13676,"0,54 %",00075,17:15:00
23,NaN,GBP/JPY,1572949,-,1554652,"1,18 %",18298,17:14:00
24,NaN,GBP/EUR,11858,-,11790,"0,58 %",00068,17:15:00
25,NaN,GBP/CHF,12721,-,12626,"0,75 %",00095,17:15:00
26,NaN,аЈаВаЕаЙбаАббаКаИаЙ ббаАаНаК,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
27,NaN,GBP/CHF,12721,-,12626,"0,75 %",00095,17:15:00
28,NaN,EUR/CHF,10727,-,10708,"0,18 %",00019,17:15:00
29,NaN,JPY/CHF (100:1),08100,-,08100,"-0,38 %",00000,17:15:00
30,NaN,USD/CHF,09251,-,09232,"0,21 %",00019,17:15:00
31,NaN,аЃаКбаАаИаНбаКаАб аГбаИаВаНаА,абаЕаДаЛаОаЖаЕаНаИаЕ,аЁаПбаОб,абаЕаДбаДббаЕаЕ аЗаАаКбббаИаЕ,%,ааБбаОаЛббаНаОаЕ аЗаНаАбаЕаНаИаЕ,абаЕаМб
32,NaN,EUR/UAH,305922,-,306027,"-0,03 %",-00106,17:14:00
33,NaN,USD/UAH,263828,-,263828,"0,00 %",00000,17:13:00
34,NaN,CHF/UAH,285189,-,285807,"-0,22 %",-00618,17:14:00
35,NaN,GBP/UAH,362790,-,360758,"0,56 %",02032,17:14:00